<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motor_Lounge.Models.Cars.Appearance" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgIAAAAA=</HashCode>
      <FileName>Models\Cars\Appearance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Cars.Car" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAIBAAgAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cars\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Cars.Characteristics" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAACAAAAAAAAABAgIAAAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Models\Cars\Characteristics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Cars.Equipment" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cars\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Cars.Specification" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Models\Cars\Specification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Catalog.CatalogBrand" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Catalog\CatalogBrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Catalog.CatalogItem" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Catalog.CatalogRoot" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Catalog.CatalogType" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Catalog\CatalogType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Deals.CreditApplication" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deals\CreditApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Deals.Deal" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAQAAABAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Deals\Deal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Deals.LeasingApplication" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Deals\LeasingApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Helpers.Information" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Helpers\Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Helpers.Photo" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Helpers\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Helpers.Price" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Helpers\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Owners.Corporation" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Owners\Corporation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Owners.Individual" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Owners\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Owners.Owner" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Owners\Owner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Token.UserToken" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAIAEAAAAQAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Token\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Users.Admin" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Users.Consultant" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Consultant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Users.Credentials" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Users.Salesman" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Users\Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Models.Users.User" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.MainActivity" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.MainApplication" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platforms\Android\MainApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.App" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.AppShell" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AppShell.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.MainPage" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Services.AppEnvironment.AppEnvironmentService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABCAAAAgAAAAAACAAAAAAAEAAAAABA=</HashCode>
      <FileName>Services\AppEnvironment\AppEnvironmentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.Catalog.CatalogService" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Catalog\CatalogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Services.DialogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Dialog\DialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.Identity.AuthorizeRequest" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\AuthorizeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Services.Identity.IdentityService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Services\Identity\IdentityService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.Navigation.NavigationService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Navigation\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.RequestProvider.HttpRequestException" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RequestProvider\HttpRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Services.RequestProvider.RequestProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RequestProvider\RequestProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.Settings.SettingsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAEAAAQAAAAAAAAgAAEIAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\Settings\SettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.Theme.Theme" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Theme\Theme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Services.User.UserService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\User\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Validations.IsNotNullOrEmptyRule&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\IsNotNullOrEmptyRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.Validations.ValidatableObject&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAADAAQAAAAgAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Validations\ValidatableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.ViewModels.Base.ViewModelBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACQAAAAAAAAAAAACARAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>ViewModels\Base\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Motor_Lounge.ViewModels.CarDetailsViewModel" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CarDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.ViewModels.CatalogViewModel" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CatalogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.ViewModels.MainViewModel" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.CarDetailsPage" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CarDetailsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.LoginPage" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.MauiProgram" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.MileageFilterPage" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MileageFilterPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.NewFilterPage" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\NewFilterPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Motor_Lounge.Views.SettingsPage" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Motor_Lounge.Services.AppEnvironment.IAppEnvironmentService" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAgAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AppEnvironment\IAppEnvironmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.Catalog.ICatalogService" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Catalog\ICatalogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.IDialogService" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Dialog\IDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.Identity.IIdentityService" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Services\Identity\IIdentityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.Navigation.INavigationService" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Navigation\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.RequestProvider.IRequestProvider" Collapsed="true">
    <Position X="17" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RequestProvider\IRequestProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.Settings.ISettingsService" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Settings\ISettingsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.Theme.ITheme" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Theme\ITheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Services.User.IUserService" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\User\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Validations.IValidationRule&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\IValidationRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.Validations.IValidity" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\IValidity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Motor_Lounge.ViewModels.Base.IViewModelBase" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAACABAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewModels\Base\IViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>